<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fOF-hS-sxf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lists Table View Controller-->
        <scene sceneID="3tf-ig-bbW">
            <objects>
                <tableViewController id="Vwb-V5-4YS" userLabel="Lists Table View Controller" customClass="ListsTableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="68" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mhJ-El-zmE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ListCellID" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListsCellID" rowHeight="68" id="nhV-k8-FfZ" userLabel="List Table View Cell" customClass="ListsTableViewCell" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nhV-k8-FfZ" id="Lsk-YQ-jVN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1o-nH-2vH" userLabel="Cropped View">
                                            <rect key="frame" x="8" y="8" width="359" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZJ-D7-pON" userLabel="List Name Label">
                                                    <rect key="frame" x="8" y="15.5" width="343" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="4Rl-5U-u2c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jZJ-D7-pON" secondAttribute="trailing" id="Jhp-md-65n"/>
                                                <constraint firstItem="jZJ-D7-pON" firstAttribute="leading" secondItem="M1o-nH-2vH" secondAttribute="leadingMargin" id="Vzf-Dk-6Lm"/>
                                                <constraint firstItem="jZJ-D7-pON" firstAttribute="centerY" secondItem="M1o-nH-2vH" secondAttribute="centerY" id="aCF-xt-pci"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="M1o-nH-2vH" secondAttribute="trailing" id="4u7-sk-YZW"/>
                                        <constraint firstItem="M1o-nH-2vH" firstAttribute="top" secondItem="Lsk-YQ-jVN" secondAttribute="topMargin" id="A3p-0D-zPq"/>
                                        <constraint firstItem="M1o-nH-2vH" firstAttribute="leading" secondItem="Lsk-YQ-jVN" secondAttribute="leadingMargin" id="Cei-lP-Hoy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="nameLabel" destination="jZJ-D7-pON" id="xUn-1z-0gE"/>
                                    <segue destination="3rr-Li-vP5" kind="show" identifier="ShowList" id="kfo-t8-rTE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vwb-V5-4YS" id="FML-Dm-tKI"/>
                            <outlet property="delegate" destination="Vwb-V5-4YS" id="jp4-ob-CdG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do Lists" id="TFD-Gq-Lde" userLabel="To Do Lists Navigation Bar">
                        <barButtonItem key="backBarButtonItem" title=" " id="OUJ-1k-R7X"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="BUC-Vm-moG" userLabel="Load Sample Data">
                            <connections>
                                <action selector="addSampleBarButtonTapped:" destination="Vwb-V5-4YS" id="fgq-An-Pek"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5BE-wv-AgP">
                            <connections>
                                <action selector="addBarButtonTapped:" destination="Vwb-V5-4YS" id="d5y-iT-vSP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hY8-e5-Euj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="168.6656671664168"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="k5J-vF-UkK">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="FYa-Tu-sGO" userLabel="Login View Controller" customClass="LoginViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kw2-de-PuN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q2O-Xh-OIc">
                                <rect key="frame" x="75" y="261.5" width="225" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sCv-fj-QOr" userLabel="Email Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndy-r0-9cD" userLabel="Password Text Field">
                                        <rect key="frame" x="0.0" y="38" width="225" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZQ-GI-5PF" userLabel="Message Label">
                                        <rect key="frame" x="91.5" y="72" width="42" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxZ-FN-MCm" userLabel="Login Button">
                                        <rect key="frame" x="93.5" y="76" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="FYa-Tu-sGO" eventType="touchUpInside" id="Xj2-Br-dtq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biz-2e-qEn" userLabel="Sign Up Button">
                                        <rect key="frame" x="85" y="114" width="55" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="FYa-Tu-sGO" eventType="touchUpInside" id="IpQ-k4-Mk6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ndy-r0-9cD" firstAttribute="width" secondItem="sCv-fj-QOr" secondAttribute="width" id="fXJ-us-Fia"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sCv-fj-QOr" firstAttribute="width" secondItem="Kw2-de-PuN" secondAttribute="width" multiplier="0.6" id="4DR-Sx-PrE"/>
                            <constraint firstItem="q2O-Xh-OIc" firstAttribute="centerY" secondItem="Kw2-de-PuN" secondAttribute="centerY" id="Llm-hg-U9s"/>
                            <constraint firstItem="q2O-Xh-OIc" firstAttribute="centerX" secondItem="Kw2-de-PuN" secondAttribute="centerX" id="cpd-6P-bGD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JVa-hh-71N"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="sCv-fj-QOr" id="tTY-7z-vjK"/>
                        <outlet property="messageLabel" destination="7ZQ-GI-5PF" id="OJl-7y-WsC"/>
                        <outlet property="passwordTextField" destination="ndy-r0-9cD" id="q3u-G8-otv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dY-X7-IRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="907"/>
        </scene>
        <!--Tasks Table View Controller-->
        <scene sceneID="V7f-Bh-JEM">
            <objects>
                <tableViewController id="3rr-Li-vP5" userLabel="Tasks Table View Controller" customClass="TasksTableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eeO-6a-slJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TaskCellID" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCellID" rowHeight="40" id="3fR-eA-IP4" userLabel="Task Table View Cell" customClass="TasksTableViewCell" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3fR-eA-IP4" id="k3s-ny-tx6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8R-oy-de8" userLabel="CB Container View">
                                            <rect key="frame" x="8" y="-1" width="40" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1y-MD-3fJ" userLabel="CheckBox Button">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="WCx-cm-j2H"/>
                                                        <constraint firstAttribute="height" constant="40" id="fuW-me-qMu"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="checkBoxSelected:" destination="3fR-eA-IP4" eventType="touchUpInside" id="dw7-jq-TXk"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checkbox Unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="5Tt-Uw-n4U" userLabel="CheckBox Image">
                                                    <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="65e-Sd-ovI"/>
                                                        <constraint firstAttribute="width" constant="20" id="p0f-9D-id2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="5OT-Dh-Rk0"/>
                                                <constraint firstItem="M1y-MD-3fJ" firstAttribute="centerY" secondItem="m8R-oy-de8" secondAttribute="centerY" id="DHN-yS-VpZ"/>
                                                <constraint firstItem="5Tt-Uw-n4U" firstAttribute="centerY" secondItem="m8R-oy-de8" secondAttribute="centerY" id="J9P-Mo-cUy"/>
                                                <constraint firstItem="M1y-MD-3fJ" firstAttribute="centerX" secondItem="m8R-oy-de8" secondAttribute="centerX" id="a7n-DE-H7s"/>
                                                <constraint firstItem="5Tt-Uw-n4U" firstAttribute="centerX" secondItem="m8R-oy-de8" secondAttribute="centerX" id="lUI-ao-EKT"/>
                                                <constraint firstAttribute="height" constant="40" id="mDJ-VG-C97"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwV-Qq-KgC" userLabel="Task Label">
                                            <rect key="frame" x="56" y="9.5" width="311" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m8R-oy-de8" firstAttribute="leading" secondItem="k3s-ny-tx6" secondAttribute="leadingMargin" id="3V3-gI-34O"/>
                                        <constraint firstItem="m8R-oy-de8" firstAttribute="centerY" secondItem="k3s-ny-tx6" secondAttribute="centerY" id="9bN-4f-tbd"/>
                                        <constraint firstItem="fwV-Qq-KgC" firstAttribute="centerY" secondItem="k3s-ny-tx6" secondAttribute="centerY" id="Nvl-lk-Buf"/>
                                        <constraint firstItem="fwV-Qq-KgC" firstAttribute="leading" secondItem="m8R-oy-de8" secondAttribute="trailing" constant="8" id="Q25-zl-AIw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fwV-Qq-KgC" secondAttribute="trailing" id="egq-Li-pVm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkBoxButton" destination="M1y-MD-3fJ" id="NnE-TY-twq"/>
                                    <outlet property="checkBoxImage" destination="5Tt-Uw-n4U" id="Frv-Wu-Qfc"/>
                                    <outlet property="taskNameLabel" destination="fwV-Qq-KgC" id="uAq-LG-0Y6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3rr-Li-vP5" id="3c3-7t-hpJ"/>
                            <outlet property="delegate" destination="3rr-Li-vP5" id="vhf-QI-LbF"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="List Name" id="0Is-a0-dWw">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Iws-Jc-oqH">
                                <connections>
                                    <action selector="addNavButtonTapped:" destination="3rr-Li-vP5" id="YcX-6D-aZL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="show ✓" id="B2I-Ka-BrA">
                                <connections>
                                    <action selector="showCompletedButtonTapped:" destination="3rr-Li-vP5" id="G0P-Fu-knE"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navBar" destination="0Is-a0-dWw" id="G8Q-7o-oZe"/>
                        <outlet property="showCompletedButton" destination="B2I-Ka-BrA" id="eB8-7B-mDg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vz8-fM-oeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8" y="168.6656671664168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YmZ-z8-iNG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fOF-hS-sxf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8pn-bE-8eK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vwb-V5-4YS" kind="relationship" relationship="rootViewController" id="DMP-a2-ERk"/>
                        <segue destination="FYa-Tu-sGO" kind="presentation" identifier="showLoginSegue-ID" id="IC1-Mt-vna"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h83-h5-WhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="169"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkbox Unchecked" width="50" height="50"/>
    </resources>
</document>
