<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fOF-hS-sxf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lists Table View Controller-->
        <scene sceneID="3tf-ig-bbW">
            <objects>
                <tableViewController id="Vwb-V5-4YS" userLabel="Lists Table View Controller" customClass="ListsTableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mhJ-El-zmE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ListCellID" selectionStyle="default" indentationWidth="10" reuseIdentifier="TistCellID" rowHeight="60" id="nhV-k8-FfZ" userLabel="List Table View Cell" customClass="ListsTableViewCell" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nhV-k8-FfZ" id="Lsk-YQ-jVN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZJ-D7-pON" userLabel="List Name Label">
                                            <rect key="frame" x="8" y="15.5" width="359" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jZJ-D7-pON" firstAttribute="leading" secondItem="Lsk-YQ-jVN" secondAttribute="leadingMargin" id="97A-1Q-c5j"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jZJ-D7-pON" secondAttribute="trailing" id="IGy-gO-v9q"/>
                                        <constraint firstItem="jZJ-D7-pON" firstAttribute="centerY" secondItem="Lsk-YQ-jVN" secondAttribute="centerY" id="oxB-LV-McU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3rr-Li-vP5" kind="show" id="kfo-t8-rTE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vwb-V5-4YS" id="FML-Dm-tKI"/>
                            <outlet property="delegate" destination="Vwb-V5-4YS" id="jp4-ob-CdG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do Lists" id="TFD-Gq-Lde" userLabel="To Do Lists Navigation Bar">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5BE-wv-AgP">
                            <connections>
                                <action selector="addBarButtonTapped:" destination="Vwb-V5-4YS" id="d5y-iT-vSP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hY8-e5-Euj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="168.6656671664168"/>
        </scene>
        <!--Tasks Table View Controller-->
        <scene sceneID="V7f-Bh-JEM">
            <objects>
                <tableViewController id="3rr-Li-vP5" userLabel="Tasks Table View Controller" customClass="TasksTableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eeO-6a-slJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TaskCellID" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCellID" id="3fR-eA-IP4" userLabel="Task Table View Cell" customClass="TasksTableViewCell" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3fR-eA-IP4" id="k3s-ny-tx6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1y-MD-3fJ" userLabel="Complete Checkbox Button">
                                            <rect key="frame" x="8" y="8" width="27.5" height="27.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="M1y-MD-3fJ" secondAttribute="height" multiplier="1:1" id="CgJ-KY-9mh"/>
                                            </constraints>
                                            <state key="normal" image="Checkbox Unchecked"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwV-Qq-KgC" userLabel="Task Label">
                                            <rect key="frame" x="43.5" y="11.5" width="323.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="M1y-MD-3fJ" secondAttribute="bottom" id="Hpe-0l-88Z"/>
                                        <constraint firstItem="M1y-MD-3fJ" firstAttribute="leading" secondItem="k3s-ny-tx6" secondAttribute="leadingMargin" id="Is7-Ld-2Ui"/>
                                        <constraint firstItem="M1y-MD-3fJ" firstAttribute="top" secondItem="k3s-ny-tx6" secondAttribute="topMargin" id="Ivu-eB-BCk"/>
                                        <constraint firstItem="fwV-Qq-KgC" firstAttribute="leading" secondItem="M1y-MD-3fJ" secondAttribute="trailing" constant="8" id="KA4-4P-amq"/>
                                        <constraint firstItem="fwV-Qq-KgC" firstAttribute="centerY" secondItem="k3s-ny-tx6" secondAttribute="centerY" id="Nvl-lk-Buf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fwV-Qq-KgC" secondAttribute="trailing" id="egq-Li-pVm"/>
                                        <constraint firstItem="M1y-MD-3fJ" firstAttribute="centerY" secondItem="k3s-ny-tx6" secondAttribute="centerY" id="fi7-4r-nNu"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3rr-Li-vP5" id="3c3-7t-hpJ"/>
                            <outlet property="delegate" destination="3rr-Li-vP5" id="vhf-QI-LbF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="add" selectedImage="add-filled" id="9Op-Zn-Dhu" userLabel="Add Tab Bar Item"/>
                    <navigationItem key="navigationItem" title="List Name" id="0Is-a0-dWw">
                        <barButtonItem key="backBarButtonItem" title="All Lists" id="Y41-AC-M7W"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vz8-fM-oeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8" y="168.6656671664168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YmZ-z8-iNG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fOF-hS-sxf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8pn-bE-8eK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vwb-V5-4YS" kind="relationship" relationship="rootViewController" id="DMP-a2-ERk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h83-h5-WhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="169"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkbox Unchecked" width="50" height="50"/>
        <image name="add" width="50" height="50"/>
        <image name="add-filled" width="50" height="50"/>
    </resources>
</document>
